{
	"name": "autism",
	"version": "1.0.0",
	"description": "retard",
	"author": "cunt",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build:prod": "rm -rf dist/* & NODE_ENV=production webpack -p --progress --profile --colors",
		"push:build": "npm run build:prod && git add . && git commit -a -m \"Production Build\" && git push",
		"push:files": "git add . && git commit -a -m \"File Changes\" && git push",
		"start:dev": "node server.js",
		"start:prod": "rm -rf server/assets/* & NODE_ENV=production node server.js",
		"start:pm2": "rm -rf server/assets/* & NODE_ENV=production pm2 start server.js",
		"start:pm2watch": "rm -rf server/assets/* & NODE_ENV=production pm2 start server.js --watch",
		"pull": "sudo git pull",
		"pull:prod": "npm run pull && npm run start:prod"
	},
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"@babel/core": "^7.0.0-beta.55",
		"@babel/preset-env": "^7.0.0-beta.55",
		"@babel/preset-react": "^7.0.0-beta.55",
		"autoprefixer": "^9.0.2",
		"axios": "^0.18.0",
		"babel-loader": "^8.0.0-beta.2",
		"body-parser": "^1.18.3",
		"colors": "^1.3.1",
		"connect-history-api-fallback": "^1.5.0",
		"copy-webpack-plugin": "^4.5.2",
		"cors": "^2.8.4",
		"css-loader": "^1.0.0",
		"elapsed-time": "0.0.1",
		"express": "^4.16.3",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"fabric": "^2.3.3",
		"file-saver": "^1.3.8",
		"fs-extra": "^7.0.0",
		"gamefroot-texture-packer": "^1.1.2",
		"helmet": "^3.13.0",
		"html-webpack-plugin": "^3.2.0",
		"immutability-helper": "^2.7.1",
		"jquery": "^3.3.1",
		"jszip": "^3.1.5",
		"mongoose": "^5.2.6",
		"node-sass": "^4.9.2",
		"nodemon": "^1.18.3",
		"postcss-loader": "^2.1.6",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-dropzone": "^4.2.13",
		"react-hot-loader": "^4.3.4",
		"react-images-upload": "^1.2.0",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1",
		"rimraf": "^2.6.2",
		"sass-loader": "^7.0.3",
		"socket.io": "^2.1.1",
		"socket.io-client": "^2.1.1",
		"style-loader": "^0.21.0",
		"uglifyjs-webpack-plugin": "^1.2.7",
		"uuid": "^3.3.2",
		"webpack": "^4.16.3",
		"webpack-cli": "^3.1.0",
		"webpack-dev-middleware": "^3.1.3",
		"webpack-hot-middleware": "^2.22.3",
		"webpack-merge": "^4.1.4",
		"whatwg-fetch": "^2.0.4"
	},
	"devDependencies": {
		"dotenv": "^6.0.0",
		"file-loader": "^1.1.11"
	}
}
